{
  "name": "coach-depresao",
  "version": "1.0.0",
  "description": "Aplicaçao com frases \"desmotivacionais\" para coach depressivo. Hue hue br",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandosenacruz/coach-da-depressao.git"
  },
  "keywords": [
    "Node"
  ],
  "author": "Fernando Sena Cruz e Alexsandron3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandosenacruz/coach-da-depressao/issues"
  },
  "homepage": "https://github.com/fernandosenacruz/coach-da-depressao#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
